==============================================================
SQLpie License (MIT License)
Copyright (c) 2011-2016 André Lessa, http://sqlpie.com
See LICENSE file.
==============================================================

[this file was auto-generated by `scripts/update_docs.py`]

==  HEALTH CHECKS

#
# API ENDPOINT
#

/ping : Health check that sends a simple test request to the server.

        NOTES:
            - The response is a simple "pong".
            - This service accepts both GET and POST requests.

        JSON_OBJECT PARAMS:
            none

        EXAMPLE REQUEST:

            Using the SQLpie shell:

                SQLpie # /ping

            Using a command line tool:

                curl -i -X GET http://localhost:5000/ping

            Using the SQLpie client:

                import sqlpie_client
                sqlrc = sqlpie_client.SQLpieClient("http://localhost:5000")
                response = sqlrc.ping()

        RESPONSE:

            {
                "ping": "pong"
            }

        
#
# API ENDPOINT
#

/stats : Shows internal state of the server installation and values of key environment variables.

        NOTES:
            - This service accepts both GET and POST requests.

        JSON_OBJECT PARAMS:
            none

        EXAMPLE REQUEST:

            Using the SQLpie shell:

                SQLpie # /stats

            Using a command line tool:

                curl -i -X GET http://localhost:5000/stats

            Using the SQLpie client:

                import sqlpie_client
                sqlrc = sqlpie_client.SQLpieClient("http://localhost:5000")
                response = sqlrc.stats()

        RESPONSE:

            {
                "cachebuckets": [
                    "_STOPWORDS",
                    "_OPTIONS"
                ],
                "database_name": "sqlpie_development",
                "database_schema": "1.21",
                "num_docs": 1,
                "num_observations": 0,
                "sqlpie_debug": "true",
                "sqlpie_env": "development"
            }

        